<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Center Content -->
    <LinearLayout
        android:id="@+id/centerContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/splash_screen"
            app:lottie_autoPlay="true"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roopay"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <!-- Bottom Content -->
    <LinearLayout
        android:id="@+id/bottomContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
       >

        <TextView
            android:id="@+id/madeInIndia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made in"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/indiaLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/flag"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

</RelativeLayout>
